{
  "GoogleAuthSettings": {
    "ClientId": "0000000000.apps.googleusercontent.com",
    "ClientSecret": "..............."
  },
  "MicrosoftAuthSettings": {
    "ClientId": "08f57ca2-6c10-471a-a44a-2e6cae975286",
    "_secretId": "f6af092e-3334-4130-b7ff-29b59d95c714",
    "ClientSecret": "per8Q~rpFUkCJrGh9cHaFc5mLMQYH8Ex9XmhfaJJ"
  },
  "JwtIssuerOptions": {
    "Issuer": "Nexul Academy Classroom project",
    "Audience": "http://simplecrm.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpHost": "https://localhost:44346",
  "SpaRoot": "../simple-crm-cli/dist/simple-crm-cli"
}
