{
  "GoogleAuthSettings": {
    "ClientId": "0000000000.apps.googleusercontent.com",
    "ClientSecret": "..............."
  },
  "MicrosoftAuthSettings": {
    "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxx",
    "ClientSecret": "........"
  },
  "JwtIssuerOptions": {
    "Issuer": "Nexul Academy Classroom project",
    "Audience": "http://simplecrm.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HttpHost": "https://localhost:44313",
  "SpaRoot": "../simple-crm-cli/dist/simple-crm-cli"
}
